[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "C45"
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "cd029b10-d5fb-4cc4-9f38-425d8c32bb58",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "8bc5970b-2657-469d-82c4-04e05eceadef",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "085e85ef-501d-45cc-9036-26589e07e255",
                    "type": "action"
                  }
                ],
                "id": "3aa822d8-53be-4ffc-9a34-ba7f83c4c191",
                "type": "sequence"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "3040c0c2-4772-4ec4-a98c-164e9a9f4fe3",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "70f01e8b-3f48-4000-a7df-80ebea3788bf",
                    "type": "action"
                  }
                ],
                "id": "b2a59f14-eb34-4797-a82d-d2c7e4a0f589",
                "type": "sequence"
              }
            ],
            "id": "1f90921f-f2a0-4096-9914-858e6d790ebc",
            "type": "priority"
          }
        ],
        "id": "1830fc90-ba90-4908-8d2c-bf118325e6e0",
        "type": "priority"
      }
    ],
    "id": "2b689f6f-35e4-48be-b890-553f894a4861"
  }
]