[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToAll"
        },
        "children": [
          {
            "activated": false,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "channel": {
                    "type": "entityKnowledge",
                    "value": "revise_to_main"
                  },
                  "mode": "subscribe"
                },
                "children": [],
                "id": "c314612d-8145-49f5-afac-7113e11bc159",
                "type": "subscribeMessage"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "channel": {
                    "type": "entityKnowledge",
                    "value": "revise_to_main"
                  },
                  "sender": "",
                  "content": "content"
                },
                "children": [],
                "id": "c7dc9645-22d5-46c8-8dfa-636e05d8c861",
                "type": "receiveMessage"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "main_to_revise",
                  "op": {
                    "type": "entityKnowledge",
                    "value": "content.main_to_revise"
                  }
                },
                "children": [],
                "id": "db2cf501-5f1c-4c25-a419-3918ab1e4ab0",
                "type": "set"
              },
              {
                "activated": false,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "channel": {
                                "type": "entityKnowledge",
                                "value": "revise_to_main"
                              },
                              "sender": "",
                              "content": "content"
                            },
                            "children": [],
                            "id": "b39d9917-5c38-4217-b544-2fb3ff441cd5",
                            "type": "receiveMessage"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "learn",
                              "inputParams": [
                                {
                                  "key": "learning",
                                  "type": "entityKnowledge",
                                  "value": "learning"
                                },
                                {
                                  "key": "status",
                                  "type": "entityKnowledge",
                                  "value": "content.status"
                                }
                              ],
                              "outputParams": [
                                {
                                  "key": "learning",
                                  "type": "entityKnowledge",
                                  "value": "learning"
                                }
                              ]
                            },
                            "children": [],
                            "id": "1c156b36-ee40-4e73-8c35-929aeaa79522",
                            "type": "action"
                          }
                        ],
                        "id": "b990a2dc-5cab-4c68-943b-c2c67a14342f",
                        "type": "sequence"
                      }
                    ],
                    "id": "790f9685-4f04-42d0-8411-230af386262e",
                    "type": "success"
                  }
                ],
                "id": "18233e14-f467-434e-a680-284aad6cfb71",
                "type": "until"
              }
            ],
            "id": "3ea31153-865f-4c80-aa31-2bb4feac5876",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "loaded"
                      },
                      "op2": {
                        "type": "string",
                        "value": "0"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "load",
                              "inputParams": [],
                              "outputParams": [
                                {
                                  "key": "learning",
                                  "type": "entityKnowledge",
                                  "value": "learning"
                                }
                              ]
                            },
                            "children": [],
                            "id": "4b7a6e95-d7ef-4377-8384-2fb41895db5a",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "loaded",
                              "op": {
                                "type": "string",
                                "value": "1"
                              }
                            },
                            "children": [],
                            "id": "c9ef0172-3a82-4e76-9e38-3c3123281f12",
                            "type": "set"
                          }
                        ],
                        "id": "7d42cb1f-eeba-4926-ab87-47881520f20f",
                        "type": "sequence"
                      }
                    ],
                    "id": "4c060cb1-68c1-4ddd-9f1a-5c048a946c16",
                    "type": "condition"
                  }
                ],
                "id": "1c0400b4-2eb9-4b13-88b8-18a315080e3e",
                "type": "success"
              },
              {
                "activated": false,
                "metadata": {
                  "label": "Wait for Sensor Trigger"
                },
                "properties": {
                  "name": "detectPeople",
                  "inputParams": [
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ]
                },
                "children": [],
                "id": "adcc2ebf-a41a-4cef-815b-8a84485baf6f",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "c50",
                  "inputParams": [
                    {
                      "key": "learning",
                      "type": "entityKnowledge",
                      "value": "learning"
                    },
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "action",
                      "type": "entityKnowledge",
                      "value": "status.action"
                    }
                  ]
                },
                "children": [],
                "id": "a045c67c-f86e-4ff5-b775-282fc150459f",
                "type": "action"
              },
              {
                "activated": false,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "status.action"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "0"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "LIGHT OFF"
                        },
                        "properties": {
                          "name": "lightoff",
                          "inputParams": [],
                          "outputParams": [
                            {
                              "key": "light",
                              "type": "entityKnowledge",
                              "value": "light"
                            }
                          ]
                        },
                        "children": [],
                        "id": "9dab6294-9a22-4b1f-a37e-6df1a494b6e4",
                        "type": "action"
                      }
                    ],
                    "id": "9f35f201-2b7f-4965-a811-d32f0ce47216",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "status.action"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "LIGHT"
                        },
                        "properties": {
                          "name": "light",
                          "inputParams": [],
                          "outputParams": [
                            {
                              "key": "light",
                              "type": "entityKnowledge",
                              "value": "light"
                            }
                          ]
                        },
                        "children": [],
                        "id": "c66b0d38-9a3b-49df-a9fe-acee43ceb38b",
                        "type": "action"
                      }
                    ],
                    "id": "c73810e2-eb81-4ae3-a1ee-0a3b5d1fe17a",
                    "type": "condition"
                  }
                ],
                "id": "a53618bb-cc76-44c2-a63b-bd56dde5e8fa",
                "type": "priority"
              },
              {
                "activated": false,
                "metadata": {
                  "label": "send the status to learn"
                },
                "properties": {
                  "channel": {
                    "type": "entityKnowledge",
                    "value": "main_to_revise"
                  },
                  "inputParams": [
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ]
                },
                "children": [],
                "id": "0e070ff0-20d6-4a3d-9371-53b5aefcff10",
                "type": "sendMessage"
              }
            ],
            "id": "3253c220-6e6a-47b6-9e31-21eae3d2f034",
            "type": "sequence"
          }
        ],
        "id": "0ff42cfa-a44f-4385-a78d-dbe28c7ad68d",
        "type": "parallel"
      }
    ],
    "id": "6a7720d7-4fa2-4a0e-87ed-dba94ac3e890"
  }
]