[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "loaded"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "false"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "load",
                              "inputParams": [],
                              "outputParams": [
                                {
                                  "key": "learning",
                                  "type": "entityKnowledge",
                                  "value": "learning"
                                }
                              ]
                            },
                            "children": [],
                            "id": "4b7a6e95-d7ef-4377-8384-2fb41895db5a",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "channel": {
                                "type": "string",
                                "value": "revise"
                              },
                              "mode": "subscribeNew"
                            },
                            "children": [],
                            "id": "2ad032c1-8571-4485-9db7-44d6686448cc",
                            "type": "subscribeMessage"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "loaded",
                              "op": {
                                "type": "boolean",
                                "value": "true"
                              }
                            },
                            "children": [],
                            "id": "c9ef0172-3a82-4e76-9e38-3c3123281f12",
                            "type": "set"
                          }
                        ],
                        "id": "7d42cb1f-eeba-4926-ab87-47881520f20f",
                        "type": "sequence"
                      }
                    ],
                    "id": "4c060cb1-68c1-4ddd-9f1a-5c048a946c16",
                    "type": "condition"
                  }
                ],
                "id": "1c0400b4-2eb9-4b13-88b8-18a315080e3e",
                "type": "success"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Wait for Sensor Trigger"
                },
                "properties": {
                  "name": "detectPeople",
                  "inputParams": [
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ]
                },
                "children": [],
                "id": "adcc2ebf-a41a-4cef-815b-8a84485baf6f",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "c50",
                  "inputParams": [
                    {
                      "key": "learning",
                      "type": "entityKnowledge",
                      "value": "learning"
                    },
                    {
                      "key": "status",
                      "type": "entityKnowledge",
                      "value": "status"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "action",
                      "type": "entityKnowledge",
                      "value": "action"
                    }
                  ]
                },
                "children": [],
                "id": "a045c67c-f86e-4ff5-b775-282fc150459f",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "action"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "0"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "LIGHT OFF"
                        },
                        "properties": {
                          "name": "lightoff",
                          "inputParams": [],
                          "outputParams": [
                            {
                              "key": "light",
                              "type": "entityKnowledge",
                              "value": "light"
                            }
                          ]
                        },
                        "children": [],
                        "id": "9dab6294-9a22-4b1f-a37e-6df1a494b6e4",
                        "type": "action"
                      }
                    ],
                    "id": "9f35f201-2b7f-4965-a811-d32f0ce47216",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "action"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "LIGHT"
                        },
                        "properties": {
                          "name": "light",
                          "inputParams": [],
                          "outputParams": [
                            {
                              "key": "light",
                              "type": "entityKnowledge",
                              "value": "light"
                            }
                          ]
                        },
                        "children": [],
                        "id": "c66b0d38-9a3b-49df-a9fe-acee43ceb38b",
                        "type": "action"
                      }
                    ],
                    "id": "c73810e2-eb81-4ae3-a1ee-0a3b5d1fe17a",
                    "type": "condition"
                  }
                ],
                "id": "a53618bb-cc76-44c2-a63b-bd56dde5e8fa",
                "type": "priority"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "learn",
                  "op": {
                    "type": "boolean",
                    "value": "true"
                  }
                },
                "children": [],
                "id": "933c596d-ba9c-4ff8-9d48-c9f61d5afd57",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "revised",
                  "op": {
                    "type": "entityKnowledge",
                    "value": "status"
                  }
                },
                "children": [],
                "id": "b207ed20-6fba-40ee-9a06-32d941d35cb3",
                "type": "set"
              }
            ],
            "id": "3253c220-6e6a-47b6-9e31-21eae3d2f034",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "learn"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "59c3a06c-1b84-4036-9e1b-ffca03bdd115",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "REVISE (WAIT 5 SEC)"
                },
                "properties": {
                  "name": "revise",
                  "inputParams": [
                    {
                      "key": "revised",
                      "type": "string",
                      "value": "revised"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "revised",
                      "type": "entityKnowledge",
                      "value": "revised"
                    }
                  ]
                },
                "children": [],
                "id": "10d6ff9c-d377-46bc-b64f-35f03b5e69dd",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "LEARN"
                },
                "properties": {
                  "name": "learn",
                  "inputParams": [
                    {
                      "key": "learning",
                      "type": "entityKnowledge",
                      "value": "learning"
                    },
                    {
                      "key": "content",
                      "type": "string",
                      "value": "content"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "learning",
                      "type": "entityKnowledge",
                      "value": "learning"
                    }
                  ]
                },
                "children": [],
                "id": "d6355f00-ca3b-4424-989f-07d65f3ca884",
                "type": "action"
              }
            ],
            "id": "3843e645-ab6e-4ccb-87a6-5758a15e0c39",
            "type": "sequence"
          }
        ],
        "id": "68fd7382-8e07-40de-9d2c-07f1633a1163",
        "type": "parallel"
      }
    ],
    "id": "6a7720d7-4fa2-4a0e-87ed-dba94ac3e890"
  }
]