[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "eea885fa-4c23-4d0c-9582-ba4a4291de95"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToAll"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "REACTIONER (Call the CBR if any change)"
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "136a751a-8d7d-4ff0-93b2-2efedf838199",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "BTActive"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "e00e59d8-51ed-43f7-aecf-2f426cbb918e",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "If the BT succeed"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "main.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "b9e68b76-e56f-422d-ae9d-a2448d627c1d",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Send the new knowledge to the Case Based Reasoning"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "3a1d4317-287d-4a3b-95d8-3826295c6c12",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "BTActive",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "0b5fb93e-efc0-487a-92e1-19c4b3dd1aca",
                    "type": "set"
                  }
                ],
                "id": "b45fdca1-c05b-4bab-81aa-06e51c5e66cd",
                "type": "sequence"
              }
            ],
            "id": "6a8b336f-e47c-4329-91f9-3fd61a286f1e",
            "type": "priority"
          }
        ],
        "id": "7141ae6c-8234-4498-aeea-dc202a2c0431",
        "type": "parallel"
      }
    ],
    "id": "8a89eba8-bfbe-47f9-98b1-fcca5cccfc67"
  }
]