[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "eea885fa-4c23-4d0c-9582-ba4a4291de95"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToAll"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "REACTIONER"
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "136a751a-8d7d-4ff0-93b2-2efedf838199",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "BTActive"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "e00e59d8-51ed-43f7-aecf-2f426cbb918e",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "behavior": {
                    "type": "uriPath",
                    "value": "main.bt"
                  },
                  "inputParams": []
                },
                "children": [],
                "id": "b9e68b76-e56f-422d-ae9d-a2448d627c1d",
                "type": "embedded"
              }
            ],
            "id": "b8039585-1fef-4455-8f17-ee2316c83b76",
            "type": "sequence"
          }
        ],
        "id": "7141ae6c-8234-4498-aeea-dc202a2c0431",
        "type": "parallel"
      }
    ],
    "id": "8a89eba8-bfbe-47f9-98b1-fcca5cccfc67"
  }
]