[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "eea885fa-4c23-4d0c-9582-ba4a4291de95"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Check people"
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "1d7462fe-7a9b-418b-bd62-f24bb1cfdbb8",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "People ?"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "people"
              },
              "op2": {
                "type": "integer",
                "value": "0"
              },
              "op": ">"
            },
            "children": [],
            "id": "c0ccec41-a098-4c65-800c-a2344ddb7c2e",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "f5ff4286-a259-45be-bb0d-dfbabc13d417",
            "type": "sequence"
          }
        ],
        "id": "5a19dbe4-d2dc-4db5-a77d-c2657cd62d10",
        "type": "sequence"
      }
    ],
    "id": "8a89eba8-bfbe-47f9-98b1-fcca5cccfc67"
  }
]