[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "eea885fa-4c23-4d0c-9582-ba4a4291de95"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToAll"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "CHECKER (Call the CBR if any change)"
            },
            "properties": {
              "name": "",
              "inputParams": [
                {
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "136a751a-8d7d-4ff0-93b2-2efedf838199",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "a0306066-2c97-49ef-842d-fd29801fe318",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "CBR"
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Solution 1"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "3a7914ba-7905-46e3-b99a-eb70b3d22609",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Solution 2"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "7c02596f-f212-411d-90f5-23057eb8ca00",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Solution 3"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "f9171716-67a4-4a4f-afbc-75a24952952b",
                    "type": "action"
                  }
                ],
                "id": "6a8b336f-e47c-4329-91f9-3fd61a286f1e",
                "type": "priority"
              }
            ],
            "id": "92774adc-9d12-4920-b5a8-2454bb0a9f39",
            "type": "sequence"
          }
        ],
        "id": "7141ae6c-8234-4498-aeea-dc202a2c0431",
        "type": "parallel"
      }
    ],
    "id": "8a89eba8-bfbe-47f9-98b1-fcca5cccfc67"
  }
]