[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "524c5f9a-7037-4dcc-a1cc-a09450676aab"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "Is Someone in the room ?"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "people"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "9a85107c-f391-478d-833f-0ac124698314",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Turn on Light"
                },
                "properties": {
                  "name": "light",
                  "inputParams": [
                    {
                      "key": "name",
                      "type": "string",
                      "value": "Red lamp"
                    },
                    {
                      "key": "height",
                      "type": "integer",
                      "value": "50"
                    },
                    {
                      "key": "nice",
                      "type": "boolean",
                      "value": "true"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "c50284aa-38f6-4f3e-810a-bc7255421b8d",
                "type": "action"
              }
            ],
            "id": "1cf91acd-8a00-453f-8287-69016e3b5d37",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Someone entering"
            },
            "properties": {
              "name": "enter",
              "inputParams": [],
              "outputParams": [
                {
                  "key": "result",
                  "type": "entityKnowledge",
                  "value": "people"
                }
              ]
            },
            "children": [],
            "id": "fcb47c04-dd76-4b23-99e3-e4664cd3fcaf",
            "type": "action"
          }
        ],
        "id": "aa3d6da0-0e63-46f6-8705-2c191608b4f0",
        "type": "priority"
      }
    ],
    "id": "e26e990f-766a-4834-bd97-a2e594335d65"
  }
]