[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "524c5f9a-7037-4dcc-a1cc-a09450676aab"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "Sequence"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Someone entering"
            },
            "properties": {
              "name": "enter",
              "inputParams": [],
              "outputParams": [
                {
                  "key": "result",
                  "type": "entityKnowledge",
                  "value": "people"
                }
              ]
            },
            "children": [],
            "id": "fcb47c04-dd76-4b23-99e3-e4664cd3fcaf",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "Is Someone in the room ?"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "people"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "9a85107c-f391-478d-833f-0ac124698314",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Turn on light"
                },
                "properties": {
                  "name": "light",
                  "inputParams": [
                    {
                      "key": "name",
                      "type": "string",
                      "value": "Blue Light"
                    },
                    {
                      "key": "height",
                      "type": "integer",
                      "value": "50"
                    },
                    {
                      "key": "nice",
                      "type": "boolean",
                      "value": "false"
                    }
                  ],
                  "outputParams": [
                    {
                      "type": "entityKnowledge",
                      "value": ""
                    }
                  ]
                },
                "children": [],
                "id": "013757ea-bf1c-4c65-b74b-12ff51d67bf2",
                "type": "action"
              }
            ],
            "id": "1cf91acd-8a00-453f-8287-69016e3b5d37",
            "type": "sequence"
          }
        ],
        "id": "15a6ad41-ba5a-4b4a-a42b-c327612f61b2",
        "type": "sequence"
      }
    ],
    "id": "e26e990f-766a-4834-bd97-a2e594335d65"
  }
]