[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "524c5f9a-7037-4dcc-a1cc-a09450676aab"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Turn on light"
            },
            "properties": {
              "name": "light",
              "inputParams": [
                {
                  "key": "name",
                  "type": "string",
                  "value": "Blue Light"
                },
                {
                  "key": "height",
                  "type": "integer",
                  "value": "50"
                },
                {
                  "key": "nice",
                  "type": "boolean",
                  "value": "false"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "013757ea-bf1c-4c65-b74b-12ff51d67bf2",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "light",
              "inputParams": [
                {
                  "key": "name",
                  "type": "string",
                  "value": "Red"
                },
                {
                  "key": "height",
                  "type": "integer",
                  "value": "10"
                },
                {
                  "key": "nice",
                  "type": "boolean",
                  "value": "false"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "45ecd121-bbb0-4d8d-a215-74567df267ad",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "EXPLODE !"
            },
            "properties": {
              "name": "explosion",
              "inputParams": [
                {
                  "key": "charge",
                  "type": "integer",
                  "value": "500"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "00f825a6-6b10-4612-ac84-309bbf59e95c",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "light",
              "inputParams": [
                {
                  "key": "name",
                  "type": "string",
                  "value": "Yellow"
                },
                {
                  "key": "height",
                  "type": "integer",
                  "value": "80"
                },
                {
                  "key": "nice",
                  "type": "boolean",
                  "value": "true"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "1893161f-f507-439c-abb1-75b74c60197d",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "light",
              "inputParams": [
                {
                  "key": "name",
                  "type": "string",
                  "value": "Pink"
                },
                {
                  "key": "height",
                  "type": "integer",
                  "value": "70"
                },
                {
                  "key": "nice",
                  "type": "boolean",
                  "value": "false"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "b5682384-a6b2-47e6-b58d-a751e760d076",
            "type": "action"
          }
        ],
        "id": "15a6ad41-ba5a-4b4a-a42b-c327612f61b2",
        "type": "sequence"
      }
    ],
    "id": "e26e990f-766a-4834-bd97-a2e594335d65"
  }
]