[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "524c5f9a-7037-4dcc-a1cc-a09450676aab"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "Is Someone in the room ?"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "people"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "0"
                  },
                  "op": ">"
                },
                "children": [],
                "id": "9a85107c-f391-478d-833f-0ac124698314",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Turn on Light"
                },
                "properties": {
                  "name": "light",
                  "inputParams": [
                    {
                      "key": "name",
                      "type": "string",
                      "value": "Red lamp"
                    },
                    {
                      "key": "height",
                      "type": "integer",
                      "value": "50"
                    },
                    {
                      "key": "nice",
                      "type": "boolean",
                      "value": "true"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "c50284aa-38f6-4f3e-810a-bc7255421b8d",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "explosion",
                  "inputParams": [
                    {
                      "key": "charge",
                      "type": "string",
                      "value": "512"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "99d0966b-2f1b-4c9e-8446-9dc19b806825",
                "type": "action"
              }
            ],
            "id": "1fce57f5-0fe0-41b0-a7c7-afcb8b57cf1f",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Turn Off Light"
            },
            "properties": {
              "name": "lightoff",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "287b4623-1f42-4857-874b-9baae43ad071",
            "type": "action"
          }
        ],
        "id": "7ee3bcf7-dcbd-4aa1-a284-f70d23faa574",
        "type": "priority"
      }
    ],
    "id": "e26e990f-766a-4834-bd97-a2e594335d65"
  }
]