[
  {
    "version": "1.1.0"
  },
  {
    "metadata": {
      "label": "524c5f9a-7037-4dcc-a1cc-a09450676aab"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "name": "detectPeople",
                  "inputParams": [],
                  "outputParams": [
                    {
                      "key": "peopleValue",
                      "type": "entityKnowledge",
                      "value": "people"
                    }
                  ]
                },
                "children": [],
                "id": "3d45de80-3fb6-4350-bdb1-f6c3e5ab3039",
                "type": "action"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Is Someone in the room ?"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "people"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "0"
                  },
                  "op": ">"
                },
                "children": [],
                "id": "9a85107c-f391-478d-833f-0ac124698314",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "light"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "b7bfd190-6990-4ee6-97d7-c36b3a28cb27",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Turn on Light"
                },
                "properties": {
                  "name": "light",
                  "inputParams": [
                    {
                      "key": "name",
                      "type": "string",
                      "value": "Red lamp"
                    },
                    {
                      "key": "height",
                      "type": "integer",
                      "value": "50"
                    },
                    {
                      "key": "nice",
                      "type": "boolean",
                      "value": "true"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "c50284aa-38f6-4f3e-810a-bc7255421b8d",
                "type": "action"
              }
            ],
            "id": "1fce57f5-0fe0-41b0-a7c7-afcb8b57cf1f",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "light"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "a382ea23-febf-4dd0-b33a-8a4da03bbce0",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Turn Off Light"
                },
                "properties": {
                  "name": "lightoff",
                  "inputParams": [],
                  "outputParams": []
                },
                "children": [],
                "id": "287b4623-1f42-4857-874b-9baae43ad071",
                "type": "action"
              }
            ],
            "id": "f060ff74-cccd-4503-ae5b-596b6c3808a0",
            "type": "sequence"
          }
        ],
        "id": "7e029fdf-d6e3-48a3-b522-399daf0e3cf9",
        "type": "sequence"
      }
    ],
    "id": "e26e990f-766a-4834-bd97-a2e594335d65"
  }
]