[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "subscribed"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "channel": {
                            "type": "entityKnowledge",
                            "value": "receive_channel"
                          },
                          "sender": "",
                          "content": "main_to_revise"
                        },
                        "children": [],
                        "id": "701376b4-9e6f-48c8-9d19-d98b17f94b4d",
                        "type": "receiveMessage"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "channel": {
                            "type": "string",
                            "value": "receive_channel"
                          },
                          "mode": "subscribe"
                        },
                        "children": [],
                        "id": "b1af6456-7418-4a33-badd-9c8ed976ae70",
                        "type": "subscribeMessage"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "subscribed",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "ead6c791-9ad7-492f-a052-c1dc956bf9db",
                        "type": "set"
                      }
                    ],
                    "id": "27d87fe1-3cbb-4455-ae58-7252d5b36868",
                    "type": "sequence"
                  }
                ],
                "id": "1b649a24-557e-437a-941d-40a97f1fc35f",
                "type": "condition"
              }
            ],
            "id": "256c8be8-a6c8-4643-984b-04675776825d",
            "type": "priority"
          }
        ],
        "id": "b7865f5f-8ae4-4387-9900-b0f5956488d7",
        "type": "parallel"
      }
    ],
    "id": "6a7720d7-4fa2-4a0e-87ed-dba94ac3e890"
  }
]