[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "channel": {
                "type": "entityKnowledge",
                "value": "main_to_revise"
              },
              "mode": "subscribeNew"
            },
            "children": [],
            "id": "2ccaf82c-86e3-413d-b5a9-990c14c284d5",
            "type": "subscribeMessage"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "channel": {
                "type": "entityKnowledge",
                "value": "revise_to_main"
              },
              "inputParams": [
                {
                  "key": "main_to_revise",
                  "type": "entityKnowledge",
                  "value": "main_to_revise"
                }
              ]
            },
            "children": [],
            "id": "b6b83118-0d84-418f-bb8e-8cb639a89e38",
            "type": "sendMessage"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "channel": {
                            "type": "entityKnowledge",
                            "value": "main_to_revise"
                          },
                          "sender": "",
                          "content": "content"
                        },
                        "children": [],
                        "id": "79e522c6-1939-48e0-bddd-c9bdc50eb9e0",
                        "type": "receiveMessage"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Revise only for entering people"
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "content.status.people"
                              },
                              "op2": {
                                "type": "integer",
                                "value": "1"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "revise",
                                  "inputParams": [
                                    {
                                      "key": "status",
                                      "type": "entityKnowledge",
                                      "value": "content.status"
                                    }
                                  ],
                                  "outputParams": [
                                    {
                                      "key": "status",
                                      "type": "entityKnowledge",
                                      "value": "content.status"
                                    }
                                  ]
                                },
                                "children": [],
                                "id": "cd13580e-67dc-400f-bd4e-fc0480a0d6cc",
                                "type": "action"
                              }
                            ],
                            "id": "9dd9930a-3b82-4494-a05d-b6908f443a4e",
                            "type": "condition"
                          }
                        ],
                        "id": "073edd83-1607-4630-a41b-d771e8198aa0",
                        "type": "success"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "channel": {
                            "type": "entityKnowledge",
                            "value": "revise_to_main"
                          },
                          "inputParams": [
                            {
                              "key": "status",
                              "type": "entityKnowledge",
                              "value": "content.status"
                            }
                          ]
                        },
                        "children": [],
                        "id": "3085dea0-6383-4a1a-8884-ea6f36ba6522",
                        "type": "sendMessage"
                      }
                    ],
                    "id": "6ec53a2a-7781-4bde-b986-56cb331bde64",
                    "type": "sequence"
                  }
                ],
                "id": "930c9272-7eb0-4b81-ac79-ba5a4d079ab1",
                "type": "success"
              }
            ],
            "id": "b3656069-d7cc-4b30-aca2-1e796860bcb9",
            "type": "until"
          }
        ],
        "id": "29817474-5f99-4f52-a965-0b035d55860e",
        "type": "sequence"
      }
    ],
    "id": "6a7720d7-4fa2-4a0e-87ed-dba94ac3e890"
  }
]